# Set PROMPTs
prompt larry1

# PATH
path=(
	/usr/local2/bin(N-/)
	$path
	)

export PATH

# for sudo and sbin commands
if [[ $EUID != 0 ]] ; then
	typeset -xT SUDO_PATH sudo_path
	typeset -U sudo_path
	sudo_path=(
		$sudo_path
		/usr/local2/sbin(N-/)
		)
	path=($path $sudo_path)
fi
zstyle ':completion:*:sudo:*' command-path $path

# MANPATH
typeset -U manpath
manpath=(
	${HOME}/local/share/man(N-/)
	${HOME}/local/man(N-/)
	/usr/local2/share/man(N-/)
	/usr/local2/man(N-/)
	$manpath
	"")
# MANPATHの末尾にコロン(:)があると、システム全体の検索パスが末尾に追加される。
# MANPATHの先頭にコロン(:)があると、システム全体の検索パスが先頭に追加される。
export MANPATH

# INCLUDE
typeset -U include
include=(
	${HOME}/local/include(N-/)
	/usr/local2/include(N-/)
	$include)
export INCLUDE

# LD_LIBRARY_PATH
typeset -xT LD_LIBRARY_PATH ld_library_path
typeset -U ld_library_path
ld_library_path=(
	/usr/local2/lib(N-/)
	$ld_library_path)
