NeoBundleFetch 'Shougo/neobundle.vim' " Next generation Vim package manager
NeoBundle 'Shougo/unite.vim' " :dragon: Unite and create user interfaces
NeoBundle 'Shougo/vimfiler.vim' " :file_folder: Powerful file explorer implemented by Vim script
"NeoBundle 'Shougo/vimshell.vim' " :shell: Powerful shell implemented by vim.
"NeoBundle 'Shougo/vimproc.vim' " Interactive command execution in Vim.
"NeoBundle 'Shougo/vimproc', {
			"\	'build': {
			"\		'cygwin': 'make -f make_cygwin.mak',
			"\		'unix': 'make -f make_unix.mak',
			"\	},
			"\ }
