"NeoBundle 'vim-scripts/The-NERD-Commenter' " A plugin that allows for easy commenting of code for many filetypes.
NeoBundle 'scrooloose/nerdcommenter' " Vim plugin for intensely orgasmic commenting
NeoBundle 'osyo-manga/vim-jplus' " Smart line joint vim plugin.
NeoBundle 'kana/vim-smartchr' " Vim plugin: Insert several candidates with a single key
NeoBundle 'tpope/vim-endwise' " endwise.vim: wisely add `end` in ruby, endfunction/endif/more in vim script, etc
"NeoBundle 'vim-scripts/monday' " Lets you use ctrl-a and ctrl-x on names of months and weekdays
NeoBundle 'nishigori/increment-activator' " [Vim] Enhance to increment candidates U have defined 
NeoBundle 'vim-scripts/YankRing.vim' " Maintains a history of previous yanks, changes and deletes
NeoBundle 'tpope/vim-surround' " surround.vim: quoting/parenthesizing made simple

NeoBundle 'fuenor/qfixgrep'
