xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc+us(dvorak)+inet(evdev)+ctrl(nocaps)+terminate(ctrl_alt_bksp)"
		// map Hiragana_Katakana to Ctrl.
		//key <HKTG> {         [ colon, semicolon] };
		modifier_map Control { <HKTG> };
		// map Henkan to Super_L ("Windows key").
		key <HENK> {         [         Super_L ] };

		replace key <SPCE> {        [ Shift_R ] };
		modifier_map Shift { <SPCE> };
		replace key <I253> {        [ space ] };
	};
	xkb_geometry  { include "pc(pc105)"	};
};
